<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="110dp">

        <!-- Profile Card -->

        <include
            layout="@layout/layout_profile_card"/>

        <!-- Balance Card -->

        <include
            layout="@layout/layout_balance_card"
            android:layout_marginTop="18dp"/>

        <!-- Rewards Card -->

        <include
            layout="@layout/layout_rewards_card"
            android:layout_marginTop="18dp"/>

        <!-- Shortcuts -->

        <include
            layout="@layout/layout_shortcuts"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

</ScrollView>