<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <TextView
        android:id="@+id/txtTransactionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="12dp"
        android:text="Balance Top Up"
        android:textColor="#111111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:text="+10.00 NZD"
        android:textColor="#2DBE60"
        android:textSize="18sp" />

</LinearLayout>
