<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:text="May 4, 2026"
        android:textColor="#737373"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layoutTransactionRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_group_bg"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</LinearLayout>
